services:
    g4f:
        image: hlohaus789/g4f:0.3.8.0
        volumes:
            - /home/aleh/bin/gpt4free/g4f:/app/g4f
        ports:
            - 1337:1337
            - 8080:8080
        networks:
            - a

networks:
  a:
    external: true