DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5432/diploma
DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_DB=diploma
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

REDIS_HOST=localhost
G4F_ADDRESS=http://localhost:1337

TRANSLATION_KAFKA_TOPIC=task
MAIL_KAFKA_TOPIC=mail
KAFKA_ADDRESS=kafka:9092

APP_SECRET_KEY=secret

GEMINI_PROJECT_ID=booming-cosine-439006-p2
GEMINI_API_KEY=AIzaSyBmKikk9iZfTFCzUL7wPLFY1lcJNNah4VM

UNISENDER_FROM_ADDRESS=tochilo.oleg@yandex.by
UNISENDER_FROM_NAME=OLE32(g).dll
UNISENDER_API_KEY=6gmzujcq83if5ny9w4ioinqu6c5aoz611uyea59y
UNISENDER_EMAIL_CONFIRMATION_SUBJECT=Подтверждение почты
UNISENDER_PASSWORD_RECOVERY_SUBJECT=Подтверждение регистрации
UNISENDER_EMAIL_CONFIRMATION_TEMPLATE_ID=6373866
UNISENDER_PASSWORD_RECOVERY_TEMPLATE_ID=6373878
UNISENDER_TRANSLATION_COMPLETE_TEMPLATE_ID=6412698
UNISENDER_API_URL=https://api.unisender.com/ru/api/
UNISENDER_LIST_ID=1

TRANSLATION_TASK_MAX_RETRIES=5
RESEND_MESSAGE_MAX_RETRIES=100