DATABASE_URL="postgresql+asyncpg://admin:admin@postgres/diploma"
DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_DB=diploma
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

REDIS_HOST=localhost
G4F_ADDRESS="http://localhost:1337"

TZ="Europe/Moscow"

TRANSLATION_KAFKA_TOPIC=task
MAIL_KAFKA_TOPIC=mail
KAFKA_ADDRESS="localhost:9092"

APP_SECRET_KEY=secret
APP_DEBUG=True

UNISENDER_FROM_ADDRESS="tochilo.oleg@yandex.by"
UNISENDER_FROM_NAME="OLE32(g).dll"
UNISENDER_API_URL="https://api.unisender.com/en/api/"
UNISENDER_API_KEY=6gmzujcq83if5ny9w4ioinqu6c5aoz611uyea59y
UNISENDER_EMAIL_CONFIRMATION_SUBJECT="Подтверждение почты"
UNISENDER_PASSWORD_RECOVERY_SUBJECT="Подтверждение регистрации"
UNISENDER_TRANSLATION_COMPLETE_SUBJECT="Перевод завершён"
UNISENDER_EMAIL_CONFIRMATION_TEMPLATE_ID=6373866
UNISENDER_PASSWORD_RECOVERY_TEMPLATE_ID=6373878
UNISENDER_TRANSLATION_COMPLETE_TEMPLATE_ID=6412698

UNISENDER_LIST_ID=1

TRANSLATION_TASK_MAX_RETRIES=5
RESEND_MESSAGE_MAX_RETRIES=100

GOOGLE_CLIENT_ID="611994598954-o41q57100h0j3vigd4q7e5afep657i7r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:8000/api/oauth/google/callback"

RABBIT_HOST=localhost
RABBIT_LOGIN=admin
RABBIT_PASSWORD=admin

FRONT_ADDRESS="http://localhost:8000"
FRONT_CHANGE_PASSWORD_ENDPOINT="cp/"
FRONT_CONFIRM_EMAIL_ENDPOINT="ce/"

OPENROUTER_API_KEY="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"
